@import "less/_normalize";


// I M P O R T
@import (inline) "less/shoelace/variables.css";
@import (inline) "less/shoelace/forms.css";

@import (inline) "less/shoelace/tables.css";
@import (inline) "less/shoelace/loaders.css";
@import (inline) "less/shoelace/switches.css";

@import "less/_variables";
@import "less/_globals";
// @import "less/_media";
@import "less/_modal";

::-moz-selection {
  background: rgba(151, 151, 151,0.25);
}
::selection {
  background: rgba(151, 151, 151,0.25);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
}

html {
  @scrollbar-height: 8px;
  @scrollbar-padding: 5px;
  @scrollbar-border: 6px;
  .custom_scrollbar(8px, 5px, 6px);
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: var(--line-height);

  color: @c-noir;

  position: relative;
  margin: 0;
}

body {
  &.has_modal_opened {
    overflow-y: auto;
  }
}

button {
  .font-verysmall;
}


/************************************************************************

      APP

************************************************************************/

#app {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;

  height: 100%;
  width: 100%;
  margin: 0 auto;


  display: flex;
  flex-flow: row nowrap;
}

@t-background_offset: 15px;

html,body {
  margin: 0;
  height: 100%;

  @bg-color: transparent;
  @dot-color: @c-gris_clair;
  @dot-size: 1px;
  @dot-spacing: 60px;


  // background: radial-gradient(ellipse at center, @dot-color 0%, @dot-color @dot-size, @bg-color @dot-size+1px);
  // background-repeat: repeat;
  // background-size: @dot-spacing @dot-spacing;
  // background-position: -@dot-spacing/2 + @t-background_offset -@dot-spacing/2 + @t-background_offset;
}

* {
  box-sizing: border-box;
}


.m_uploadFile {
  position: relative;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

  .c-noir;
  .font-verysmall; 

  height: 60px;

  .margin-bottom-small;
  .bg-gris_tresclair;
  border-radius: @t-buttonradius;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    
    transform: scale(var(--progress-percent), 1);
    transform-origin: left center;
    
    transition: all .1s;
    .bg-bleuvert;
  }

  > * {
    flex: 1 1 auto;
    position: relative;
    z-index: 1;
  }
  
  &.is--success {
  }
  &.is--failed {
    &::before {
      .bg-rouge;
    }
  }

  .m_uploadFile--image {
    display: block;
    flex: 0 0 60px;
    width: 60px;
    height: 60px;
    object-fit: contain;
    object-position: center;
    background-color: fade(white, 35%);
  }

  .m_uploadFile--filename {
    .text-ellipsis;
    .font-small; 
    .c-noir;
    .padding-verysmall;
  }
  .m_uploadFile--size {
    flex: 0 0 70px;
  }
  .m_uploadFile--action {
    flex: 0 0 70px;

    button {
      // .bg-bleuvert;
      background-color: transparent;
      color: inherit;
    }
  }




}



/**********************************************************************
                              MAIN VIEWS
**********************************************************************/

.m_imageselect {
  width: 100%;

  .m_imageselect--input {    
  }
  .m_imageselect--image {
    .bg-gris_tresclair;
    border-radius: 6px;
    overflow: hidden;
    border-bottom: solid var(--input-border-width) var(--input-border-color);

    img {
      width: 100%;
      // margin-bottom: @t-skipline;
    }

    button {
    }
  }
}

.column-drag-handle {
  cursor: move;
}
// .column-drag-handle {
//   position: relative;
//   background-color: #fff;
//   color: #000;
//   text-shadow: 0px 0px 4px white;
//   background-size: cover;
//   overflow: hidden;
//   flex: 0 0 3em;
//   cursor: move;
//   text-align: center;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   align-self: stretch;
// }

.item-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  // padding: 1em;
  text-align: left;
  flex: 1 1 auto;
  padding: 0 1em;
}

// .m_calques {
//   position: relative;
//   flex: 1 0 auto;
//   min-width: 320px;
//   // padding: 1em;

//   overflow: hidden;
//   height: 100%;
//   text-align: left;
 
// }



html, body {
  width: 100%;
  height: 100%;  
}

body {
  font-family: 'IBM Plex Sans', sans-serif;

  line-height: 1.5;
  background-color: white;
  color: black;
  font-weight: 400;
  letter-spacing: 0.02em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5,h6 {
  font-family: inherit;
  font-weight: 600;
}

h1, h2 {
  font-size:1em;
  line-height: 1.5;
}

a:hover{
  color: inherit;
  text-decoration: none;
}

.button.disabled, .button:disabled, button.disabled, button:disabled {
  background-color: #999;
}

.btn_small:hover, .btn_small:focus {
  background-color: #999;
}

button.active {
  background-color: #0074d9 !important;
  color: white !important;
}

input {
  background-color: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: #42b983;
}

.btn_small {
  background: transparent;
  border:none;
  color: #999;

  text-transform: uppercase;
  font-size:0.7em;
  padding: 0.2rem;
  margin-bottom: 0;
  line-height: 1;
  min-height: 1.2em;
  height: 2em;

  &:hover, &:focus {
    outline: 0;
    color: #fff;
    background-color: #999;
  }
}

.flex-sidebyside {
  display: flex;
  flex-flow: row nowrap;

  > * {
    flex: 1 1 auto;
    height: 100vh;

    &.m_controller {
      flex: 1 0 320px;
    }

    &.m_pattern {
    }
  }
}


.m_controller {
  position:relative;
  z-index:1;


  left:0;
  top: 0;
  overflow: hidden;
  // border-right: 1px solid #000;

  display: flex;
  flex-flow: column nowrap;

  justify-content: space-between;
  transition: background-color .4s;


  @bg-color: rgba(255,255,255,.80);
  @dot-color: @c-gris_clair;
  @dot-size: 1px;
  @dot-spacing: 15px;

  // background: radial-gradient(ellipse at center, @dot-color 0%, @dot-color @dot-size, @bg-color @dot-size+1px);
  // background-repeat: repeat;
  // background-size: @dot-spacing @dot-spacing;
  // background-position: -@dot-spacing/2 + @t-background_offset -@dot-spacing/2 + @t-background_offset;

  &:hover {
    background-color: @bg-color;
  }

  > * {
    flex: 1 1 auto;

    &.m_controller--bottomBar {
      flex: 0 0 auto;
    }
  }

  hr {
    margin: 0;
    width: 100%;
    border: none;
    border-top: 2px solid currentColor;
  }
}

.m_controller--content {
  position: relative;

  .panel {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: visible;
    z-index: 1;

    // background-color: white;
    // width: calc(100% + 2px);
    // margin-left:-1px;
    // border-left: 1px solid #000;
    // border-right: 1px solid #000;

    // background-attachment: local;
  
  

    @scrollbar-height: 3px;
    @scrollbar-padding: 10px;

    &::-webkit-scrollbar {
      height: ((@scrollbar-padding * 2) + @scrollbar-height);
      width: ((@scrollbar-padding * 2) + @scrollbar-height);
      background-color: rgba(255,255,255,0);
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-thumb {
      border: 10px solid rgba(255,255,255,0);
      background-clip: padding-box;
    }

    &::-webkit-scrollbar-track {
      background-color: #ccc;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #333;
      &:hover {
        border: @scrollbar-padding solid rgba(255,255,255,0);
      }
    }

  }
}

.panel_pattern {
  > * {
    // border: 1px solid black;
  }
}

.m_controller--topBar {
  min-height:6em;
  flex: 0 0 auto;
  
  a {
    text-decoration: none;
    color: inherit;
  }
}

.m_controller--bottomBar {
  width: 100%;
  text-align: center;
  // .bg-blanc;
  // box-shadow: 0px 2px 7px 0px #c3c3c3;

  > * {
    flex: 0 0 auto;
  }

  button {
    // width: 100%;
    // border-radius: 0;
    // height: auto;
    margin-bottom: 10px;
  }
}

.vue-portal-target  {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;

  .m_modal--mask {
    pointer-events: auto;
    .padding-small;
  }
  
  .m_modal--close_button {
    position: absolute;
  }
}

.m_pattern {
  position: relative;
  width: 100%;
  height:100vh;
  margin: 0 auto;
  // background-color: #f9f9f9;
  text-align: center;
  overflow: visible;

  &::after {
    content:'';
    height: 100%;
    width: 1px;
  }

  > *, &::after {
    display: inline-block;
    vertical-align: middle;
  }
}


.mode_switcher {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;

  > * {
    flex: 1 1 50%;
    cursor: pointer;
    margin: 0;

    &:nth-child(2) {
      border-left: 1px solid black;
    }

    > span {
      padding-left: 0.2em;
    }
  }
}


.t-ellipse {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;  
}
.t-small {
  font-size:0.8em;
}

// .margin-none {
//   margin: 0;
// }
// .margin-medium {
//   margin: 1rem;
// }
// .margin-vert-small {
//   margin-top: .5rem;
//   margin-bottom: .5rem;
// }
// .margin-vert-medium {
//   margin-top: 1rem;
//   margin-bottom: 1rem;
// }
// .margin-sides-medium {
//   margin-left: 1rem;
//   margin-right: 1rem;
// }

// .padding-small {
//   padding: .5rem;
// }
// .padding-medium {
//   padding: 1rem;
// }
// .padding-left-medium {
//   padding-left: 1rem;
// }
// .padding-left-large {
//   padding-left: 2rem;
// }
// .padding-right-medium {
//   padding-right: 1rem;
// }

// .padding-vert-medium {
//   padding-top: 1rem;
//   padding-bottom: 1rem;
// }
// .padding-vert-small {
//   padding-top: .5rem;
//   padding-bottom: .5rem;
// }
// .padding-sides-medium {
//   padding-left: 1rem;
//   padding-right: 1rem;
// }
// .padding-sides-small {
//   padding-left: .5rem;
//   padding-right: .5rem;
// }
// .border-bottom {
//   border-bottom: 1px solid black;
// }
// .border-top {
//   border-top: 1px solid black;
// }
// .padding-bottom-small {
//   padding-bottom: .5rem;
// }
// .padding-top-small {
//   padding-top: .5rem;
// }
// .margin-top-small {
//   margin-top: .5rem;
// }

.slideToLeft-enter-active, .slideToLeft-leave-active {
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.slideToLeft-enter-active {
  transform: translate3d(0, 0, 0);
}
.slideToLeft-enter, .slideToLeft-leave-to {
  transform: translate3d(-320px, 0, 0);
}


.slideFromLeft-enter-active, .slideFromLeft-leave-active {
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.slideFromLeft-enter-active {
  transform: translate3d(0, 0, 0);
}
.slideFromLeft-enter, .slideFromLeft-leave-to {
  transform: translate3d(320px, 0, 0);
}


.slideFromBottom-enter-active, .slideFromBottom-leave-active {
  transition: transform .5s cubic-bezier(0.19, 1, 0.22, 1);
}
.slideFromBottom-enter-active {
  transform: translate3d(0, 0, 0);
}
.slideFromBottom-enter, .slideFromBottom-leave-to {
  transform: translate3d(0, 100%, 0);
}

@keyframes sliderightout {
  0% {
    transform: translate3d(0,0,0);
    z-index:2;
  }
  50% {
    transform: translate3d(80%, 0,0);
    z-index:2;
  }
  100% {
    transform: translate3d(0%, 0,0);
    z-index:-1;
  }  
}
@keyframes sliderightin {
  0% {
    transform: translate3d(0,0,0);
    z-index:-1;
  }
  50% {
    transform: translate3d(80%, 0,0);
    z-index:2;
  }
  100% {
    transform: translate3d(0%, 0,0);
    z-index:2;
  }  
}


@keyframes slideleftout {
  0% {
    transform: translate3d(0,0,0);
    z-index:2;
  }
  50% {
    transform: translate3d(-80%, 0,0);
    z-index:2;
  }
  100% {
    transform: translate3d(0%, 0,0);
    z-index:-1;
  }  
}

@keyframes slideleftin {
  0% {
    transform: translate3d(0,0,0);
    z-index:-1;
  }
  50% {
    transform: translate3d(-60%, 0,0);
    z-index:2;
  }
  100% {
    transform: translate3d(0%, 0,0);
    z-index:2;
  }  
}

.zoom {
  fill: none;
  pointer-events: all;
}


.m_svgpattern {
  width: 100%;
  height: 100%;
  display: block;
  margin-left: -1px;
  margin-top: -1px;
  overflow: visible;

  // overflow: auto;

  // $scrollbar-height: 3px;
  // $scrollbar-padding: 10px;

  // &::-webkit-scrollbar {
  //   height: (($scrollbar-padding * 2) + $scrollbar-height);
  //   width: (($scrollbar-padding * 2) + $scrollbar-height);
  //   background-color: rgba(255,255,255,0);
  // }

  // &::-webkit-scrollbar-track,
  // &::-webkit-scrollbar-thumb {
  //   border: 10px solid rgba(255,255,255,0);
  //   background-clip: padding-box;
  // }

  // &::-webkit-scrollbar-track {
  //   background-color: #ccc;
  // }

  // &::-webkit-scrollbar-thumb {
  //   background-color: #212121;
  //   &:hover {
  //     border: $scrollbar-padding solid rgba(255,255,255,0);
  //   }
  // }

  > svg {
    cursor: move;
    width: 100%;
    height: 100%;
    margin: 0;
    border: none;
    background-color: transparent;
    overflow: visible;

    .grid {
      display: none;
    }
    &.has--grid {
      .grid {
        display: block;
      }
    }
  }

  .m_svgpattern--buttons {
    position: fixed;
    bottom:1.5rem;
    right: 1.5rem;
    background-color: #fff;
    box-shadow: 0px 2px 7px 0px #c3c3c3;

    button {
      min-width: 1rem;
      margin: .5rem;
      color: #000;
      // font-weight: bold;
    }

    .popup_advanced {

      .close_button {

      }
    }
  }
  

}
.m_svgpattern svg {
  .grid {
    line {
      stroke: #c9c9c9;    
    }
    text {
      fill: #c9c9c9;        
    }
    &#grid_y text {
      transform: translate(0,10px);
    }

    &#grid_x text {
      transform: translate(5px,0px);
    }
  }

  &.is--animated #shapes rect {
    transition-property: all;
    transition-duration: 1s;
  }

}




.card {
  min-height: 40px;
  background-color: #fff;
  color: @c-noir;
  box-shadow: 0px 2px 7px 0px #c3c3c3;
  // width: 100%;

  &:hover {
    // background-color: #f9f9f9;
    color: #000;
  }


  &.section_separator {

    .card--header > div {
      display: block;
      width: 100%;
      margin-left: 2rem;
      // text-align: center;
      position: relative;
      margin-top: .5rem;
      margin-bottom: 0rem;
      font-family: inherit;
      font-weight: 600;

      &::before {
        // content: '•';
        // position: absolute;
        // right: 100%;
        // margin-right: .75rem;
        transform: scale(1);
        display: inline-block;
      }
    }
  }
  &.child_component {
    width: calc(100% - 2rem);
    margin-top: 0;
    margin-left: 1.5rem;
    border-left: 1px solid #ccc;
  }


  input[type="number"] {
    padding: 0px;
    text-align:center;
    background-color: #eee;
    border: none;
  }
  /* For Firefox */
  input[type='number'] {
      -moz-appearance:textfield;
  }
  /* Webkit browsers like Safari and Chrome */
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }

  .card--header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    img {
      background-color: @c-gris_clair;
    }

    &.card--header_layer {
      // justify-content: space-between;
      text-align: left;

      > img {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        object-fit: contain;
      }
      
      > .titre {
        flex: 1 1 auto;
        .font-small;
      }

      button {
        justify-self: flex-end;
      }
    }

    > * {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    input {
      width: 40px;
      height: 24px;
    }

    .titre {
      position: relative;

      svg {
        display: inline-block;
        padding-bottom: 2px;
        vertical-align: text-bottom;
        cursor: pointer; 
      }
    }
  }
  .card:not(.no_max_height) .card--body {
    max-height: 260px;
    overflow-y: auto;
  }
  .card--footer {
    overflow: hidden;
  }

  .card--footer--container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

  }


  /* inputer */

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }

  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #eee;
    border-radius:2px;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #0068c3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #0068c3;
  }

  input:checked + .slider:before {
    transform: translateX(16px);
  }


  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 9.5px 0;
    margin: 0;
    cursor: pointer;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    background: #eee;
    border-radius: 0px;
    border: 0px solid #010101;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border: 2px solid #999;
    background: #eee;
    height: 22px;
    width: 22px;
    border-radius: 11px;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -9.5px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #f3f3f3;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    background: #e6e6e6;
    border-radius: 0px;
    border: 0px solid #010101;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border: 0px solid #000000;
    height: 22px;
    width: 22px;
    border-radius: 11px;
    background: #dcdc00;
    cursor: pointer;
  }



  .svg-icon {
    width: .8em;
    height: .8em;
    border: none;
    padding: 0;
  }

  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #000;
  }

  .iconSlide-enter-active /*, .iconSlide-leave-active */ {
    transition: all .25s;
  }
  .iconSlide-enter, .iconSlide-leave-to {
    opacity: 0;
  }

}










.alertify-logs {
  z-index: 20000;
  right: 48px;
  pointer-events: none;
  .font-small;
}
.alertify-logs > *, .alertify-logs > .default {
  background-color: @c-gris_clair;
  color: @c-noir;
  pointer-events: auto;
}
.alertify-logs > .error {
  .bg-rouge;
  color: white;
}
.alertify-logs > .success {
  .bg-bleuvert;
  color: white;
}

.animated {
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}


.quillWrapper {
  display: flex;
  flex-flow: column nowrap;

  .ql-container {
    font-family: inherit;
  }
  .ql-toolbar button {
    min-height: 0;
  }
  .ql-toolbar.ql-snow {
    .bg-blanc;
    font-family: inherit;
  }

  > * {
    flex: 0 0 auto;
  
    &.ql-container {
      flex: 1 1 auto;
      height: auto;
    }
    .ql-editor {
      .textarea;
      min-height: 60vh;

      border-left: 2px solid transparent;
      height: 100%;
      border-left: solid var(--input-border-width) var(--input-border-color);
      border-radius: var(--input-border-radius);
      border-radius: 0;

      font-size:14pt !important;
  
      // background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
      // background-size: 30px 30px;
      // background-attachment: local;
  
      // background: linear-gradient(transparent, transparent ~"calc(@{t-skipline} - 2px)", rgba(0,0,0,.15) ~"calc(@{t-skipline} - 2px)");
      // background-size: @t-skipline @t-skipline;
      // background-attachment: local;
      // background-position-y: ~"calc(@{t-skipline} * 0.85)";

      &:focus {
        border-left-color: @c-orange;
        background-color: white;
      }

      .ql-toolbar::before {
        content: 'options :';
        position: relative;
        display: inline-block;
        font-size:1rem;
        vertical-align: middle;
        font-weight: 400;
        /* background-color: #333; */
        /* left: -8px; */
        margin:0;
        /* padding: 11px; */
        margin-bottom: 10px;
        /* text-decoration: underline; */
        font-size: .8rem;
        /* text-transform: uppercase; */
        margin-right: 15px;
        /* font-style: italic; */
      }         
      @import (multiple) "less/publications_styles/standard.less";  
    }
  } 
}


.fade-enter-active, .fade-leave-active {
  opacity: 1;
  transition: opacity .6s linear;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
  transition: opacity .6s linear;
}

.slideup-enter-active, .slideup-leave-active {
  transform: translateY(0);
  transition: opacity .4s linear, transform .4s ease-out;
}
.slideup-enter, .slideup-leave-to {
  // opacity: 0;
  transform: translateY(100%);
  transition: opacity .4s linear, transform 1s ease-out;
}
.slideleft-enter-active, .slideleft-leave-active {
  transform: translateX(0);
  transition: opacity .4s linear, transform .4s ease-out;
}
.slideleft-enter, .slideleft-leave-to {
  // opacity: 0;
  transform: translateX(-100%);
  transition: opacity .4s linear, transform .4s ease-out;
}

.list-complete-move {
  position: relative;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.list-complete-enter, .list-complete-leave-to {
  opacity: 0;
}
.list-complete-leave-active {
  position: absolute;
  z-index: 0 !important;
}

.fileupload_list-move {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.fileupload_list-complete-enter, .fileupload_list-complete-leave-to {
  opacity: 0;
  transform: translateY(30px);
}
.fileupload_list-complete-leave-active {
  position: absolute;
}

.ListView-enter-active, .ListView-leave-active {
  opacity: 1;
  transform: scale(1);
  transform-origin: center center;
  transition: all .5s linear;
}
.ListView-enter, .ListView-leave-to {
  opacity: 0;
  transform: scale(0.96);
  transition: all .5s linear;
}

.ProjectView-enter-active, .ProjectView-leave-active {
  transform: translateY(0);
  transition: transform .5s cubic-bezier(.25,.8,.25,1);
}
.ProjectView-enter, .ProjectView-leave-to {
  transform: translateY(100vh);
  transition: transform .5s cubic-bezier(.25,.2,.25,1);
}

.CaptureView-enter-active, .CaptureView-leave-active {
  transform: translateX(0);
  transition: transform .5s cubic-bezier(.25,.8,.25,1);
}
.CaptureView-enter, .CaptureView-leave-to {
  transform: translateX(100vw);
  transition: transform .5s cubic-bezier(.25,.2,.25,1);
}

.MediaView-enter-active, .MediaView-leave-active {
  transform: translateX(0);
  transition: transform .5s cubic-bezier(.25,.8,.25,1);
}
.MediaView-enter, .MediaView-leave-to {
  transform: translateX(100vw);
  transition: transform .5s cubic-bezier(.25,.2,.25,1);
}

.popUp-enter-active, .popUp-leave-active {
  transform: translate3d(0, 0, 0);
  transition: transform 1s cubic-bezier(.25,.2,.25,1);
}
.popUp-enter, .popUp-leave-to {
  transform: translate3d(0, 150px, 0);
  transition: transform 1s cubic-bezier(.25,.2,.25,1);
}

.mediaCapture-leave-active {
  // transform: translateY(-100%);
  opacity: 1;
  transition: all .3s ease-out;
}
.mediaCapture-leave-to {
  // transform: translateY(100%);
  opacity: 0;
  transition: all .3s ease-out;
}

.scaleIn-enter-active, .scaleIn-leave-active {
  opacity: 1;
  transform: scale(1);
  transform-origin: center center !important;
  transition: all .3s ease-out;
}
.scaleIn-enter, .scaleIn-leave-to /* .list-leave-active below version 2.1.8 */ {
  transform: scale(.7);
  opacity: 0;
}

.slideFromTop-enter-active, .slideFromTop-leave-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transform-origin: center center !important;
  transition: all .3s ease-out;
}
.slideFromTop-enter, .slideFromTop-leave-to /* .list-leave-active below version 2.1.8 */ {
  transform: translate3d(0, -15px, 0);
  opacity: 0;
}

.BackButton-enter-active, .BackButton-leave-active {
  // transform: translate3d(0, 0, 0);
  max-width: 100px;
  opacity: 1;
  transition: all .5s cubic-bezier(.25,.2,.25,1);
}
.BackButton-enter, .BackButton-leave-to {
  // transform: translate3d(-120px, 0, 0);
  max-width: 0;
  opacity: 0;
  transition: all .5s cubic-bezier(.25,.2,.25,1);
}


.enableMode-enter-active, .enableMode-leave-active {
  opacity: 1;
  transition: all .1s ease-out;
}
.enableMode-enter {
  opacity: 0;
}
.enableMode-leave-to {
  opacity: 0;
  transition: all .3s ease-out;
}

/**********************************************************
              
                          SPECIAL MODES

**********************************************************/
